body{
  padding:0px;
  margin:0px;
}

#mainBox{
  overflow: hidden;
}

#fileSelectPop{
  height: 100%;

  .upload-btn{
    height: 40px;
    line-height: 40px;
    text-align: center;

    button{
      padding: 2px 5px;
    }
  }
}